ABR-1011;ACEITE COMESTIBLES;ABARROTES;150;EMBASE 1  LTS;24000;JULIO
ABR-1012;ADEREZOS;ABARROTES;295;EMBASE 250 KG;29880;FEBRERO
ABR-1013;CONSOME;ABARROTES;106;SOBRES 120 G;4800;MARZO
ABR-1014;CREMA DE CACAHUATE;ABARROTES;250;EMBASE 80 G;32500;ENERO
ABR-1015;CREMA PARA CAFÉ;ABARROTES;257;EMBASE 100 G;33410;MAYO
PE-2030;ACEITUNAS;PRODUCOS ENLATADOS;144;LATA 120 G;23000;JUNIO
PE-2031;CHAMPIÑONES ENTEROS;PRODUCOS ENLATADOS;100;LATA 120G;16000;MAYO
PE-2032;CHÍCHARO CON ZANAHORIA;PRODUCOS ENLATADOS;220;LATA 80G;28600;ABRIL
PE-2033;CHÍCHAROS ENLATADOS;PRODUCOS ENLATADOS;80;LATA 60 ONZ;8800;FEBRERO
PE-2034;FRIJOLES ENLATADOS;PRODUCOS ENLATADOS;160;LATA 180G;17600;SELECCIONAR
